<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.0.0/fonts/remixicon.css" rel="stylesheet">
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
</head>
<body>
    
    <div id="page" class="page-single">
        <header>
            <div class="inner-header">
                <div class="container wide">
                    <div class="wrap">

                        <div class="header-left"> <!-- part 1 LEFT -->
                            <div class="menu-bar">
                                <a href="#0" class="menu-trigger" trigger-button data-target="mobile-menu"><li class="ri-menu-line" ></li></a>
                            </div>
                            <div class="list-inline">
                                <ul>
                                    <li><a href=""><i class="ri-user-line"></i></a></li>
                                    <li>
                                        <a href="">
                                            <span class="item-floating">7</span>
                                            <i class="ri-star-line"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="header-center">  <!-- part 2 CENTER -->
                            <nav class="menu">
                                <ul>
                                    <li><a href=""><span>Home</span></a></li>
                                    <li> <!-- 1 LI -->
                                        <a href="">
                                            <span>Products</span>
                                            <i class="ri-arrow-down-s-line"></i>
                                        </a>
                                            <ul class="sub-mega"> <!--! UL Inside LI opened -->
                                                <li> 
                                                    <div class="container"> <!--* 1 -->
                                                        <div class="wrapper">   <!--* 2 -->
                                                            <div class="mega-content">  <!--* 3 -->
                                                                <div class="dotgrid">   <!--* 4 -->
                                                                    <div class="wrapper">   <!--* 5 -->
                                                                        <div class="item">  <!--* 6 -->
                                                                            <div class="dot-image"> <!-- img DIV opened -->
                                                                                <a href="" class="product-permalink"></a>
                                                                                <div class="thumbnail">
                                                                                    <img src="assets/product_01.jpg" alt="">
                                                                                </div>
                                                                                <div class="thumbnail hover">
                                                                                    <img src="assets/product_01b.jpg" alt="">
                                                                                </div>
                                                                                <div class="actions">
                                                                                    <ul>
                                                                                        <li><a href=""><i class="ri-star-line"></i></a></li>
                                                                                        <li><a href=""><i class="ri-arrow-left-right-line"></i></a></li>
                                                                                        <li><a href=""><i class="ri-eye-line"></i></a></li>
                                                                                    </ul>
                                                                                </div>
                                                                                <div class="label"><span>-25%</span></div>
                                                                            </div>  <!-- img DIV closed -->
                                                                            <div class="dot-info">
                                                                                <h2 class="dot-title"><a href="">The Sweater in Tosca</a></h2>
                                                                                <div class="product-price">
                                                                                    <span class="before">$62.00</span>
                                                                                    <span class="current">$62.00</span>
                                                                                </div>
                                                                            </div>
                                                                        </div>  <!--* 6 -->
                                                                        <div class="item">  <!--* 6 -->
                                                                            <div class="dot-image"> <!-- img DIV opened -->
                                                                                <a href="" class="product-permalink"></a>
                                                                                <div class="thumbnail">
                                                                                    <img src="assets/product_02.jpg" alt="">
                                                                                </div>
                                                                                <div class="thumbnail hover">
                                                                                    <img src="assets/product_02b.jpg" alt="">
                                                                                </div>
                                                                                <div class="actions">
                                                                                    <ul>
                                                                                        <li><a href=""><i class="ri-star-line"></i></a></li>
                                                                                        <li><a href=""><i class="ri-arrow-left-right-line"></i></a></li>
                                                                                        <li><a href=""><i class="ri-eye-line"></i></a></li>
                                                                                    </ul>
                                                                                </div>
                                                                                <div class="label"><span>-25%</span></div>
                                                                            </div>  <!-- img DIV closed -->
                                                                            <div class="dot-info">
                                                                                <h2 class="dot-title"><a href="">The Sweater in Tosca</a></h2>
                                                                                <div class="product-price">
                                                                                    <span class="before">$62.00</span>
                                                                                    <span class="current">$62.00</span>
                                                                                </div>
                                                                            </div>
                                                                        </div>  <!--* 6 -->
                                                                        <div class="item">  <!--* 6 -->
                                                                            <div class="dot-image"> <!-- img DIV opened -->
                                                                                <a href="" class="product-permalink"></a>
                                                                                <div class="thumbnail">
                                                                                    <img src="assets/product_03.jpg" alt="">
                                                                                </div>
                                                                                <div class="thumbnail hover">
                                                                                    <img src="assets/product_03b.jpg" alt="">
                                                                                </div>
                                                                                <div class="actions">
                                                                                    <ul>
                                                                                        <li><a href=""><i class="ri-star-line"></i></a></li>
                                                                                        <li><a href=""><i class="ri-arrow-left-right-line"></i></a></li>
                                                                                        <li><a href=""><i class="ri-eye-line"></i></a></li>
                                                                                    </ul>
                                                                                </div>
                                                                                <div class="label"><span>-25%</span></div>
                                                                            </div>  <!-- img DIV closed -->
                                                                            <div class="dot-info">
                                                                                <h2 class="dot-title"><a href="">The Sweater in Tosca</a></h2>
                                                                                <div class="product-price">
                                                                                    <span class="before">$62.00</span>
                                                                                    <span class="current">$62.00</span>
                                                                                </div>
                                                                            </div>
                                                                        </div>  <!--* 6 -->
                                                                    </div>  <!--* 5 -->
                                                                </div>  <!--* 4 -->

                                                                <div class="links">
                                                                    <div class="list-block">
                                                                        <h3 class="dot-title">Apparel</h3>
                                                                        <ul>
                                                                            <li><a href="">Prada</a></li>
                                                                            <li><a href="">Gucci</a></li>
                                                                            <li><a href="">Chanel</a></li>
                                                                            <li><a href="">Ganni</a></li>
                                                                            <li><a href="">Zara</a></li>
                                                                        </ul>
                                                                    </div>
                                                                    <div class="list-block">
                                                                        <h3 class="dot-title">Shoes</h3>
                                                                        <ul>
                                                                            <li><a href="">Adidas</a></li>
                                                                            <li><a href="">Nike</a></li>
                                                                            <li><a href="">Puma</a></li>
                                                                            <li><a href="">Gucci</a></li>
                                                                            <li><a href="">Dolce & Gabbana</a></li>
                                                                            <li><a href="">Louis Vuitton</a></li>
                                                                        </ul>
                                                                    </div>
                                                                    <div class="list-block">
                                                                        <h3 class="dot-title">Perfume</h3>
                                                                        <ul>
                                                                            <li><a href="">Armani</a></li>
                                                                            <li><a href="">Chanel</a></li>
                                                                            <li><a href="">Dior</a></li>
                                                                            <li><a href="">Gucci</a></li>
                                                                            <li><a href="">Hugo Boss</a></li>
                                                                        </ul>
                                                                    </div>
                                                                </div>

                                                            </div>  <!--* 3 -->
                                                        </div>  <!--* 2 -->
                                                    </div>  <!--* 1 -->
                                                </li>
                                            </ul> <!--! UL Inside LI closed -->
                                    </li> <!-- 1 LI -->
                                    <li><a href=""><span>Disc</span></a></li>
                                </ul>
                                <ul>
                                    <li>
                                        <a href="">
                                            <span>Specials</span>
                                            <i class="ri-arrow-down-s-line"></i>
                                        </a>
                                        <ul class="sub-menu list-block">
                                            <li><a href="">Dolce & Gabbana</a></li>
                                            <li><a href="#">Louis Vuitton</a></li>
                                            <li><a href="#">Versace</a></li>
                                            <li><a href="#">Dior</a></li>
                                        </ul>
                                    </li>
                                    <li><a href=""><span>Sale</span></a></li>
                                </ul>
                            </nav>
                            <div class="branding"><a href="">Theshop</a></div>
                        </div>

                        <div class="header-right"> <!-- part 3 RIGHT -->
                            <div class="list-inline">
                                <ul>
                                    <li><a href="#0" trigger-button data-target="search-float"><i class="ri-search-line"></i></a></li>
                                    <li><a href=""><span class="item-floating">3</span><i class="ri-shopping-bag-line"></i></a></li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="container">
                    <div class="wrap">
                        <div class="breadcrumb list-inline">
                            <ul>
                                <li><a href="">Home</a></li>
                                <li><a href="">Products</a></li>
                                <li><a href="">Sweater</a></li>
                                <li><span>The Sweater in Tosca</span></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div id="search-float" class="search-float">
                    <div class="container wide">
                        <form action="" class="search">
                            <i class="ri-search-line"></i>
                            <input type="search" class="input" placeholder="Search products">
                            <i class="ri-close-line" close-button></i>
                        </form>
                    </div>
                </div>
            </div>
        </header>

        <main>
            <div class="section">
                <div class="container">
                    <div class="wrap">

                        <div class="product dotgrid">
                            <div class="wrapper">

                                <div class="image">
                                    <div class="slider outer-main" >
                                        <div class="main-imgage swiper">
                                            <div class="wrap swiper-wrapper">
                                                <div class="item swiper-slide"><img src="assets/product_01.jpg" alt=""></div>
                                                <div class="item swiper-slide"><img src="assets/product_01b.jpg" alt=""></div>
                                                <div class="item swiper-slide"><img src="assets/product_06.jpg" alt=""></div>
                                                <div class="item swiper-slide"><img src="assets/product_06b.jpg" alt=""></div>
                                                <div class="item swiper-slide"><img src="assets/product_02.jpg" alt=""></div>
                                                <div class="item swiper-slide"><img src="assets/product_02b.jpg" alt=""></div>
                                            </div>
                                        </div>
                                        <div class="custom-pagination" style="right: auto;">
                                            <div class="swiper-pagination" style="flex-direction: row !important; "></div>
                                        </div>
                                    </div>
                                    
                                    <div class="outer-thumb ob-cover">
                                        <div class="thumbnail-image swiper">
                                            <div class="wrap swiper-wrapper">
                                                <div class="item swiper-slide">
                                                    <div class="thumb-wrap"><img src="assets/product_01.jpg" alt=""></div>
                                                </div>
                                                <div class="item swiper-slide">
                                                    <div class="thumb-wrap"><img src="assets/product_01b.jpg" alt=""></div>
                                                </div>
                                                <div class="item swiper-slide">
                                                    <div class="thumb-wrap"><img src="assets/product_06.jpg" alt=""></div>
                                                </div>
                                                <div class="item swiper-slide">
                                                    <div class="thumb-wrap"><img src="assets/product_06b.jpg" alt=""></div>
                                                </div>
                                                <div class="item swiper-slide">
                                                    <div class="thumb-wrap"><img src="assets/product_02.jpg" alt=""></div>
                                                </div>
                                                <div class="item swiper-slide">
                                                    <div class="thumb-wrap"><img src="assets/product_02b.jpg" alt=""></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="summary">
                                    <div class="entry">
                                        <h1 class="title">The Sweater in Tosca</h1>
                                        <div class="product-group">
                                            <div class="product-price">
                                                <span class="current">$45.00</span>
                                                <div class="wrap">
                                                    <span class="before">$62.00</span>
                                                    <span class="discount">-25%</span>
                                                </div>
                                            </div>
                                            <div class="product-rating">
                                                <span>
                                                    <i class="ri-star-fill"></i>
                                                    <span>4.8</span>
                                                </span>
                                                <a href="">3 Reviews</a>
                                            </div>
                                        </div>
                                        <div class="product-color">
                                            <span>Colors:</span>
                                            <div class="wrap">
                                                <button class="tosca selected"></button>
                                                <button class="brown"></button>
                                                <button class="ocean"></button>
                                            </div>
                                        </div>
                                        <div class="product-size">
                                            <span>Size:</span>
                                            <div class="wrap">
                                                <button disabled>S</button>
                                                <button>M</button>
                                                <button class="selected">L</button>
                                                <button>XL</button>
                                            </div>
                                        </div>
                                        <div class="product-stock">
                                            <div class="wrap">
                                                <strong>201</strong>
                                                <span class="grey-color">in stock</span>
                                                <i class="ri-checkbox-circle-line"></i>
                                            </div>
                                        </div>
                                        <div class="product-action">
                                            <div class="qty">
                                                <button class="decrease">-</button>
                                                <input type="text" value="1">
                                                <button class="increase">+</button>
                                            </div>
                                            <div class="addcart button">
                                                <button type="submit" class="primary-btn">Add to cart</button>
                                            </div>
                                            <div class="buynow button">
                                                <button type="submit" class="secondary-btn">Buy Now</button>
                                            </div>
                                        </div>
                                        <div class="product-control list-line">
                                            <ul>
                                                <li><a href=""><i class="ri-heart-line"></i><span>Add to wishlist</span></a></li>
                                                <li><a href=""><i class="ri-arrow-left-right-line"></i><span>Compare</span></a></li>
                                                <li><a href=""><i class="ri-heart-line"></i><span>Share</span></a></li>
                                                <li><a href=""><i class="ri-heart-line"></i><span>Ask Question</span></a></li>
                                            </ul>
                                        </div>
                                        <div class="shipping">
                                            <ul>
                                                <li>
                                                    <i class="ri0gift-line"></i>
                                                    <span>Free shipping & return</span>
                                                    <span class="grey-color">On orders over $100</span>
                                                </li>
                                                <li>
                                                    <i class="ri0gift-line"></i>
                                                    <span>Estimate delivery</span>
                                                    <span class="grey-color">01 - 07 Jan, 2030</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="product detail">1</div>

                    </div>
                </div>
            </div>
        </main>

        <footer>
            <div class="inner-footer">
                <div class="container">
                    <div class="wrap">
                        <div class="top">
                            <div class="subscribe">
                                <h3>Get voucher from us</h3>
                                <p class="grey-color">Enter your email the first to know about new collections and product launches</p>
                                <form action="" class="search">
                                    <i class="ri-mail-line"></i>
                                    <input type="text" class="input" placeholder="Enter your mail">
                                    <input type="submit" class="submit">
                                    <i class="ri-arrow-right-line"></i>
                                </form>
                            </div>
                            <div class="list-block">
                                <h3 class="dot-title">Service</h3>
                                <ul>
                                    <li><a href="">About Us</a></li>
                                    <li><a href="">Careers</a></li>
                                    <li><a href="">Delivery Information</a></li>
                                    <li><a href="">Terms & Condition</a></li>
                                    <li><a href="">Privacy Policy</a></li>
                                </ul>
                            </div>
                            <div class="list-block">
                                <h3 class="dot-title">Pages</h3>
                                <ul>
                                    <li><a href="">My Account</a></li>
                                    <li><a href="">Login</a></li>
                                    <li><a href="">Wishlist</a></li>
                                    <li><a href="">Cart</a></li>
                                    <li><a href="">Checkout</a></li>
                                </ul>
                            </div>
                            <div class="lit-block">
                                <h3 class="dot-title">Pages</h3>
                                <div class="comp-address grey-color">
                                    <p>Codeurient 5 No.1<br>Codeurient</p>
                                    <p>
                                        <a href="">+994516622992</a>
                                        <br>
                                        <a href="">codeurient@gmail.com</a>
                                    </p>
                                    <p>
                                        Weekdays: 6AM to 6PM <br>
                                        Saturday: 6AM to 3PM <br>
                                        Sunday: Closed
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="bottom">
                            <div class="list-inline">
                                <ul>
                                    <li><a href=""><i class="ri-facebook-line"></i></a></li>
                                    <li><a href=""><i class="ri-instagram-line"></i></a></li>
                                    <li><a href=""><i class="ri-twitter-line"></i></a></li>
                                    <li><a href=""><i class="ri-pinterest-line"></i></a></li>
                                </ul>
                            </div>
                            <div class="copyright">
                                <p>2023 codeurient. Allah right reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <div class="overlay" data-overlay></div> <!-- Bu tag butun sehifeni tutur ve JS ile hemin tag-e kliklendikde SEARCH INPUT sahesini qapadir. -->


    <div id="mobile-menu" class="mobile-menu">
        <div class="wrap">
            <a href="" class="close-trigger" close-button >
                <i class="ri-close-line"></i>
            </a>
            <div class="main-menu scrollto">
                <nav class="wrapper">
                    <ul>
                        <li><a href=""><span>Home</span></a></li>
                        <li class="has-child">
                            <a href="">
                                <span>Products</span>
                                <span class="child-trigger"><i class="ri-arrow-down-s-line"></i></span>
                            </a>
                            <ul class="sub-menu list-block">
                                <li><a href="">Adidas</a></li>
                                <li><a href="">Chanel</a></li>
                                <li><a href="">Dolce & Gabbana</a></li>
                                <li><a href="">Ganni</a></li>
                                <li><a href="">Gucci</a></li>
                                <li><a href="">Louis Vuitton</a></li>
                                <li><a href="">Nike</a></li>
                                <li><a href="">Prada</a></li>
                                <li><a href="">Puma</a></li>
                                <li><a href="">Zara</a></li>
                                <li><a href="">Adidas</a></li>
                                <li><a href="">Chanel</a></li>
                                <li><a href="">Dolce & Gabbana</a></li>
                                <li><a href="">Ganni</a></li>
                                <li><a href="">Gucci</a></li>
                                <li><a href="">Louis Vuitton</a></li>
                                <li><a href="">Nike</a></li>
                                <li><a href="">Prada</a></li>
                                <li><a href="">Puma</a></li>
                                <li><a href="">Zara</a></li>
                            </ul>
                        </li>
                        <li><a href=""><span>Discount</span></a></li>
                        <li class="has-child">
                            <a href="">
                                <span>Specials</span>
                                <span class="child-trigger"><i class="ri-arrow-down-s-line"></i></span>
                            </a>
                            <ul class="sub-menu list-block">
                                <li><a href="">Dolce & Gabbana</a></li>
                                <li><a href="">Louis Vuitton</a></li>
                                <li><a href="">Versace</a></li>
                                <li><a href="">Dior</a></li>
                            </ul>
                        </li>
                        <li><a href=""><span>Sale</span></a></li>
                    </ul>
                </nav>
                <div class="button">
                    <a href="" class="secondary-btn">Login</a>
                    <a href="" class="primary-btn">Register</a>
                </div>
            </div>
        </div>
    </div>



    



      

    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>